
keyboard_command = {
    "beginning": "Начать",
    "order": "Сценарий бота",
    "conditions": "Стэк и платформы",
    "refs": "Использованные библиотеки",
    "cancel": "Отменить заказ",
    "about": "Технические детали",
    "offline": "Заказ первого типа",
    "online": "Заказ второго типа",
    "prices": "Организация проекта",
    "menu": "Меню",
    "later": "Заказ подтипа 2.2",
    "admin_menu_1": "Связь с администратором",
    "admin_menu_2": "Написать администратору",
    "consulting": "Дополнительные возможности",
    "emergency": "Заказ подтипа 2.1"
}

order_command = {
    "standard": "Заказ подтипа 2.2.1",
    "cdo": "Заказ подтипа 2.2.2",
    "off_cdo": "Заказ подтипа 1.1",
    "off_standard": "Заказ подтипа 1.2"
}

correction_text = {
    "здравствуйте": "Меню",
    "привет": "Меню",
    "добрый день": "Меню",
}

adv_phrases = ['реклам', 'рассылк', 'продвиж', 'пользоват', 'таргет', 'дизайн', 'аккаунт', 'заявк']
adv_answer = 'Здравствуйте. В группе используется чат-бот. \n \
              Ваше сообщение идентифицировано как рекламное или спам. Если это произошло по ошибке, \
              нажмите кнопку \"Меню\", чтобы выбрать требуемую опцию.'

conditions_answer = {
    "1st_message_new_client": 'Здравствуйте. &#128578; \n\n '
                              'Это демонстрационная версия чат-бота, код которого опубликован на GitHub (https://vk.cc/ccuav8). '
                              'В демо-версии диалог и сценарий подробно описывают возможности '
                              'и технические детали работы чат-бота.\n\n'
                              'Сообщение, которое вы читаете, появляется только один раз для новых пользователей, '
                              'написавших боту. Оно имеет ключ \"1st_message_new_client\" в файле \"messages.py\". \n\n'
                              'Для перехода по разделам используйте кнопки, прикреплённые к сообщению. \n\n'
                              '&#10071; Если вы не видите кнопки, нажмите иконку клавиатуры в строке сообщения. ',
    "1st_message_old_client": 'Поскольку бот один раз поздоровался и представился, то повторно это уже делать не нужно. &#128522; \n'
                              'При возврате пользователю в меню ему всё время будет показываться это сообщение. '
                              'Оно имеет ключ \"1st_message_old_client\" в файле \"messages.py\". \n\n'
                              'Для перехода по разделам используйте кнопки, прикреплённые к сообщению. \n\n'
                              '&#10071; Если вы не видите кнопки, нажмите иконку клавиатуры в строке сообщения. '
}

keyboard_answer = {
    "beginning": conditions_answer["1st_message_new_client"],
    "order": 'В этом меню выбирается тип заказа, на следующем шаге - подтип. '
             'И далее, в зависимости от сделанного выбора, '
             'бот направляет пользователя на заполнение спецификации соответствующего типа заказа. \n\n'
             'Текущая структура сценария может быть легко масштабирована до любого требуемого количества типов заказов '
             'или количества шагов заполнения анкеты (которые для каждого типа могут отличаться). \n\n'
             'Вы можете выбрать любой тип / подтип заказа. Описание их работы в данном случае одинаково для всех (кроме подтипа 2.1).',
    "about": 'Это меню выполняет роль информационной части, аналогом которой является раздел \"О проекте\" '
             'в группах, оказывающих реальные услуги. \n\n Переход по этой части меню также логируется (шаги записываются в БД), '
             'но здесь не предполагается получение от пользователя каких-либо сообщений, отличных от заранее предустановленных '
             'команд, которыми служат названия кнопок в прикреплённом сообщении. ',
    "conditions": 'Для написания бота использовался Python версии 3.8. \n'
                  'Код размещён на сервисе Яндекс.Облака, где выбран сервер с минимальными параметрами.'
                  'Он обходится примерно в 350 руб. в месяц. \n\n'
                  'База данных - PostgreSQL. Для её размещения использован сервис ElephantSQL, '
                  'у которого есть бесплатный тариф для размещения БД с ограничениями на 20 Мб '
                  'и 5 запросов в секунду.',
    "refs": 'Для соединения с API Вконтакте использовалась библиотека vk_api. \n\n'
            'Для создания БД и формирования запросов к ней - библиотека SqlAlchemy. \n\n'
            'Также для решения более мелких задач были использованы библиотеки json '
            '(для записи информации на шагах оформления заказа) и datetime / time (для записи времени в БД).',
    "cancel": 'Вы отменили заполнение заявки. \n\n'
              'Статус заказа изменён на \"cancelled\". С этой страницы можно уйти на основную страницу, нажав кнопку \"Меню\" '
              'и начать оформление заказа заново или посмотреть информационный раздел.',
    "online": 'В этом меню сначала приводится описание того типа заказа, который выбрал пользователь. И затем предлагается выбрать более '
              'конкретный подтип. Заказ на этом этапе ещё не создаётся. \n\n'
              'Описание шагов оформления заказа для всех типов заказов в этой демо-версии одинаковое, но в коде '
              'можно увидеть, что за каждый тип и шаг отвечает своя пара ключ-значение. \n'
              'Это сообщение имеет ключ \"online\".',
    "offline": 'В этом меню сначала приводится описание того типа заказа, который выбрал пользователь. И затем предлагается выбрать более '
               'конкретный подтип. Заказ на этом этапе ещё не создаётся. \n\n'
               'Описание шагов оформления заказа для всех типов заказов в этой демо-версии одинаковое, но в коде '
               'можно увидеть, что за каждый тип и шаг отвечает своя пара ключ-значение. \n'
               'Это сообщение имеет ключ \"offline\".',
    "prices": 'Разработка проекта начата на курсах Learn Python (learn.python.ru) в марте 2021 г. \n\n'
              'До мая того же года была реализована основная логика работы ветвления, оформления заказа, соединения с БД. '
              'На работу уходило в среднем 3-4 часа в день. \n\n'
              'Далее уже проект дорабатывался самостоятельно вне курсов и поддержки куратора уже с меньшей интенсивностью. '
              'MVP был готов и выложен на сервер к сентябрю 2021 г. \n\n'
              'После этого осуществлялись работы в основном по небольшим улучшениям: '
              'при взаимодействии с пользователями докручивался сценарий, оптимизировалась работа БД и сервера.',
    "emergency": "Может быть так, что клиенты часто обращаются с запросом услуги, которая не оказывается. "
                 "А когда это написано в тексте сообщений бота, то это многими упускается. В таком случае "
                 "можно создать тип заказа для этой услуги и не запускать анкету при его выборе, сделав "
                 "ответом обычное инфо-сообщение с предложением вернуться в меню, что и продемонстрировано этим ответом. "
                 "Выбранного типа услуги нет, поэтому вы можете вернуться в меню &#128522;",
    "later": 'Внутри подтипа можно сделать ещё одно или несколько ветвлений, при необходимости. '
             'Здесь клиенту нужно сделать выбор ещё одного подтипа заказа, чтобы более точно определить свой запрос. \n\n'
             'Однако при текущей реализации бота ветки создаются нестандартным способом, поэтому масштабирование '
             'возможно лишь за счёт добавления дополнительных однотипных функций для взаимодействия с БД. '
             'Что является рабочим вариантом, но только для ботов, которые не будут постоянно меняться и дорабатываться. ',
    "standard": 'Шаг 1/5. После выбора конкретного типа заказа он создаётся в БД, и ответами на следующие сообщения '
                'заполняется спецификация заказа. \n\n'
                'В этом сообщении задаётся 1й вопрос для клиента по его конкретному заказу. \n'
                'Ответы можно вводить в свободной форме, добавляя фото, файлы и репосты. Но в случае получения '
                'прикреплений другого типа (например, видео) пользователь получит сообщение об ошибке. '
                'Вы можете попробовать что-нибудь ответить &#128522; \n'
                'Во всех типах сообщения для демо-версии одинаковые, но в коде можно увидеть, что за каждое сообщение отвечает '
                'своя пара ключ-значение. \n У этого сообщения ключ \"standard\". ',
    "cdo": 'Шаг 1/5. После выбора конкретного типа заказа он создаётся в БД и ответами на следующие сообщения '
           'заполняется спецификация заказа. \n\n'
           'В этом сообщении задаётся 1й вопрос для клиента по его конкретному заказу. \n'
           'Ответы можно вводить в свободной форме, добавляя фото, файлы и репосты. Но в случае получения '
           'прикреплений другого типа (например, видео) пользователь получит сообщение об ошибке. '
           'Вы можете попробовать что-нибудь ответить &#128522; \n'
           'Во всех типах сообщения для демо-версии одинаковые, но в коде можно увидеть, что за каждое сообщение отвечает '
           'своя пара ключ-значение. \n У этого сообщения ключ \"cdo\". ',
    "off_standard": 'Шаг 1/5. После выбора конкретного типа заказа он создаётся в БД и ответами на следующие сообщения '
                    'заполняется спецификация заказа. \n\n'
                    'В этом сообщении задаётся 1й вопрос для клиента по его конкретному заказу. \n'
                    'Ответы можно вводить в свободной форме, добавляя фото, файлы и репосты. Но в случае получения '
                    'прикреплений другого типа (например, видео) пользователь получит сообщение об ошибке. '
                    'Вы можете попробовать что-нибудь ответить &#128522; \n'
                    'Во всех типах сообщения для демо-версии одинаковые, но в коде можно увидеть, что за каждое сообщение отвечает '
                    'своя пара ключ-значение. \n У этого сообщения ключ \"off_standard\". ',
    "off_cdo": 'Шаг 1/5. После выбора конкретного типа заказа он создаётся в БД и ответами на следующие сообщения '
                'заполняется спецификация заказа. \n\n'
                'В этом сообщении задаётся 1й вопрос для клиента по его конкретному заказу. \n'
                'Ответы можно вводить в свободной форме, добавляя фото, файлы и репосты. Но в случае получения '
                'прикреплений другого типа (например, видео) пользователь получит сообщение об ошибке. '
                'Вы можете попробовать что-нибудь ответить &#128522; \n'
                'Во всех типах сообщения для демо-версии одинаковые, но в коде можно увидеть, что за каждое сообщение отвечает '
                'своя пара ключ-значение. \n У этого сообщения ключ \"off_cdo\". ',
    "admin_menu_1": "Если запрос пользователя нетиповой и через меню он не смог найти требуемую информацию, то он "
                    "может обратиться к администратору через это меню. "
                    "В таком случае бот будет \"отключен\" и можно общаться как обычно. \n\n"
                    "Сообщение, которое вы видите, играет роль предупредительного, для тех пользователей, "
                    "которые сразу жмут кнопку обращения к администратору, даже не попытавшись поискать свой ответ в других разделах. \n"
                    "Такой тип пользователей иногда встречается. "
                    "Поэтому создан ещё один шаг для подтверждения намерений пользователя. Надо сказать, он весьма эффективен! &#128522;",
    "admin_menu_2": "Чат-бот отключён. Пользователь может общаться с администратором в свободной форме. "
                    "Вы тоже можете написать что-нибудь и убедиться, что ответа не последует! &#128522; "
                    "Бот активируется только если в чат отправить команду \"Включить бота\".",
    "consulting": "Если необходимо проинформировать пользователя о других возможностях сервиса (например, бесплатных), "
                  "то можно использовать для этого отдельную ветку и пункт меню с возможностью возврата обратно. \n\n Она реализуется аналогично "
                  "разделу, который здесь в демо-версии назван \"Технические детали\" и может быть любой глубины. \n\n"
                  "В том разделе это продемонстрировано достаточно наглядно, поэтому этот шаг в данной версии является завершающим."
}

error_messages = {
    "unknown_command": "&#10071; Вы ввели неизвестную команду. Чтобы выйти в меню и посмотреть доступные команды, "
                       "нажмите кнопку \"Меню\" (либо наберите эту команду, если клавиатура вам недоступна). ",
    "incorrect_command": "&#8265; Вы не завершили оформление заказа и ввели одну из предустановленных команд. "
                         "На этапе оформления заказа команды "
                         "для чат-бота недоступны. Попробуйте ввести ваш ответ иначе. \n\n Если вы хотите выбрать "
                         "другой тип заказа или узнать общую информацию, вы можете вернуться в меню. \n"
                         "Для этого сначала отмените оформление текущего заказа, нажав на кнопку \"Отменить заказ\" "
                         "(либо наберите эту команду, если клавиатура вам недоступна).",
    "attachment_no_message": "Чтобы отправить файлы, пожалуйста, начните оформление заказа. ",
    "incorrect_attachment": "&#9888; Для корректного оформления заказа убедитесь, что вы прикрепляете файлы формата "
                            "фото или файла. Иные форматы файлов (аудио, видео и др.) "
                            "не будут отправлены администратору. &#9888; ",
    "forward_alert": "Пожалуйста, начните оформление заказа, чтобы переслать сообщение из другого диалога.",
    "error_DB": "При заполнении спецификации заказа произошла ошибка, отчёт отправлен администратору. "
                "Все сообщения сохранены. Бот будет отключён автоматически, ожидайте ответа администратора. "
                "Если у вас есть дополнительные комментарии, можете написать их в свободной форме &#128522;"
}

steps = {
    "standard":
        {
            "second_message": "&#128218; Шаг 2/5. Спецификация заказа представляет собой объект типа JSON, "
                              "каждая пара ключ-значение которого - это один из параметров заказа. \n\n"
                              "JSON заполняется ответами на вопросы, которые задаёт чат-бот. "
                              "Например, ответом на это сообщение будет заполнено значение для второго ключа. "
                              "Число ключей соответствует числу шагов.",
            "format": "&#128221; Шаг 3/5. Первоначально в ключах находятся пустые значения типа NULL. "
                      "На каждом шаге происходит перебор ключей с помощью цикла и находится первое по порядку "
                      "значение типа NULL. Это значение заменяется на ответ, полученный от пользователя. ",
            "time_limit": "&#9202; Шаг 4/5. Число шагов может быть любым. Здесь масштабируемость не окажет влияния на объём кода.",
            "time_and_date": "&#128197; Шаг 5/5. На последнем шаге осуществляется заполнение в таблице заказов из БД поля срока / дедлайна, "
                             "поскольку срок является общим критерием для всех заказов. \n\n Однако применительно к типу заказа он может быть "
                             "описан текстом по-разному: как срок до конкретной даты или как дата начала работы и т.п."
        },
    "cdo":
        {
            "second_message": "&#128218; Шаг 2/5. Спецификация заказа представляет собой объект типа JSON, "
                              "каждая пара ключ-значение которого - это один из параметров заказа. \n\n"
                              "JSON заполняется ответами на вопросы, которые задаёт чат-бот. "
                              "Например, ответом на это сообщение будет заполнено значение для второго ключа. "
                              "Число ключей соответствует числу шагов.",
            "format": "&#128221; Шаг 3/5. Первоначально в ключах находятся пустые значения типа NULL. "
                      "На каждом шаге происходит перебор ключей с помощью цикла и находится первое по порядку "
                      "значение типа NULL. Это значение заменяется на ответ, полученный от пользователя. ",
            "time_limit": "&#9202; Шаг 4/5. Число шагов может быть любым и здесь масштабируемость не окажет влияния на объём кода.",
            "time_and_date": "&#128197; Шаг 5/5. На последнем шаге осуществляется заполнение поля срока / дедлайна, в таблице заказов, "
                             "поскольку срок является общим критерием для всех заказов. \n Однако применительно к типу заказа он может быть "
                             "описан текстом по-разному: как срок до конкретной даты или как дата начала работы и т.п."
        },
    "off_standard":
        {
            "second_message": "&#128218; Шаг 2/5. Спецификация заказа представляет собой объект типа JSON, "
                              "каждая пара ключ-значение которого - это один из параметров заказа. \n\n"
                              "JSON заполняется ответами на вопросы, которые задаёт чат-бот. "
                              "Например, ответом на это сообщение будет заполнено значение для второго ключа. "
                              "Число ключей соответствует числу шагов.",
            "format": "&#128221; Шаг 3/5. Первоначально в ключах находятся пустые значения типа NULL. "
                      "На каждом шаге происходит перебор ключей с помощью цикла и находится первое по порядку "
                      "значение типа NULL. Это значение заменяется на ответ, полученный от пользователя. ",
            "time_limit": "&#9202; Шаг 4/5. Число шагов может быть любым и здесь масштабируемость не окажет влияния на объём кода.",
            "time_and_date": "&#128197; Шаг 5/5. На последнем шаге осуществляется заполнение поля срока / дедлайна, в таблице заказов, "
                             "поскольку срок является общим критерием для всех заказов. \n Однако применительно к типу заказа он может быть"
                             "описан текстом по-разному: как срок до конкретной даты или как дата начала работы и т.п."
        },
    "off_cdo":
        {
            "second_message": "&#128218; Шаг 2/5. Спецификация заказа представляет собой объект типа JSON, "
                              "каждая пара ключ-значение которого - это один из параметров заказа. \n\n"
                              "JSON заполняется ответами на вопросы, которые задаёт чат-бот. "
                              "Например, ответом на это сообщение будет заполнено значение для второго ключа. "
                              "Число ключей соответствует числу шагов.",
            "format": "&#128221; Шаг 3/5. Первоначально в ключах находятся пустые значения типа NULL. "
                      "На каждом шаге происходит перебор ключей с помощью цикла и находится первое по порядку "
                      "значение типа NULL. Это значение заменяется на ответ, полученный от пользователя. ",
            "time_limit": "&#9202; Шаг 4/5. Число шагов может быть любым и здесь масштабируемость не окажет влияния на объём кода.",
            "time_and_date": "&#128197; Шаг 5/5. На последнем шаге осуществляется заполнение поля срока / дедлайна, в таблице заказов, "
                             "поскольку срок является общим критерием для всех заказов. \n Однако применительно к типу заказа он может быть"
                             "описан текстом по-разному: как срок до конкретной даты или как дата начала работы и т.п."
        },
    "deadline": "&#128173; Ответом на следующее сообщение можно запросить у клиента дополнительные комментарии, если они есть. "
                "Этот раздел является общим для всех типов, поэтому не входит в спецификацию конкретного типа заказа. ",
    "finish_order": "&#9989; Ваш заказ принят. Чат-бот отключается. \n\n"
                    "Это сообщение уведомляет клиента, что заказ принят и вся информация отправлена администратору. "
                    "В этом же сообщении можно дать клиенту команду для включения бота, если это необходимо. \n\n"
                    "&#128264; Для оформления ещё одного заказа "
                    "включите чат-бота командой \"Включить бота\"."
}

bot_command_on = ['Включить бота', 'Начать']
bot_off_command = 'Выключить бота'

bot_activation = conditions_answer["1st_message_new_client"]

bot_grade = "Полезно также собирать обратную связь с пользователей, чтобы на основе пользовательского опыта " \
            "улучшать данный инструмент. \n\n " \
            "Будем признательны вам за обратную связь о работе чат-бота: https://vk.cc/c4OnWQ. " \
            "Мы регулярно проводим работу по улучшению сервиса и ваши ответы нам очень помогут. &#128522; "

answer = {
    "before_order": {
        keyboard_command["beginning"]: keyboard_answer["beginning"],
        keyboard_command["offline"]: keyboard_answer["offline"],
        keyboard_command["online"]: keyboard_answer["online"],
        keyboard_command["about"]: keyboard_answer["about"],
        keyboard_command["conditions"]: keyboard_answer["conditions"],
        keyboard_command["refs"]: keyboard_answer["refs"],
        keyboard_command["prices"]: keyboard_answer["prices"],
        keyboard_command["menu"]: conditions_answer["1st_message_old_client"],
        keyboard_command["later"]: keyboard_answer["later"],
        keyboard_command["admin_menu_1"]: keyboard_answer["admin_menu_1"],
        keyboard_command["admin_menu_2"]: keyboard_answer["admin_menu_2"],
        keyboard_command["consulting"]: keyboard_answer["consulting"],
        keyboard_command["emergency"]: keyboard_answer["emergency"],
        keyboard_command["order"]: keyboard_answer["order"]
    },
    "order_process": {
        keyboard_command["cancel"]: keyboard_answer["cancel"],
        order_command["standard"]: keyboard_answer["standard"],
        order_command["cdo"]: keyboard_answer["cdo"],
        order_command["off_standard"]: keyboard_answer["off_standard"],
        order_command["off_cdo"]: keyboard_answer["off_cdo"]
    },
    "incorrect_command": error_messages["incorrect_command"],
    "attachment_no_message": error_messages["attachment_no_message"],
    "unknown_command": error_messages["unknown_command"],
    "1st_message_new_client": conditions_answer["1st_message_new_client"],
    "1st_message_old_client": conditions_answer["1st_message_old_client"],
    "incorrect_attachment": error_messages["incorrect_attachment"],
    "forward_alert": error_messages["forward_alert"],
    "error_DB": error_messages["error_DB"]
}


translate_from_db = {
    "standard": "Заказ подтипа 2.2.1",
    "cdo": "Заказ подтипа 2.2.2",
    "offline": "Тип 1",
    "online": "Тип 2",
    "off_standard": "Заказ подтипа 1.2",
    "off_cdo": "Заказ подтипа 1.1"
}

get_users_nobot = "Useroff"

no_message_code = "other"
message_to_admin_code = "msg2admin"
message_codes = {
    keyboard_command["beginning"]: "keyboard_beginning",
    keyboard_command["offline"]: "keyboard_offline",
    keyboard_command["online"]: "keyboard_online",
    keyboard_command["about"]: "keyboard_about",
    keyboard_command["conditions"]: "keyboard_conditions",
    keyboard_command["refs"]: "keyboard_refs",
    keyboard_command["prices"]: "keyboard_prices",
    keyboard_command["order"]: "keyboard_order",
    keyboard_command["menu"]: "keyboard_menu",
    keyboard_command["later"]: "keyboard_later",
    keyboard_command["cancel"]: "keyboard_cancel",
    keyboard_command["admin_menu_1"]: "incoming_admin_menu_1",
    keyboard_command["admin_menu_2"]: "incoming_admin_menu_2",
    keyboard_command["consulting"]: "keyboard_consulting",
    keyboard_command["emergency"]: "keyboard_no_emergency",
    order_command["standard"]: "keyboard_standard",
    order_command["cdo"]: "keyboard_cdo",
    order_command["off_standard"]: "keyboard_off_standard",
    order_command["off_cdo"]: "keyboard_off_cdo",
    bot_command_on[0]: "bot_turn_on",
    bot_command_on[1]: "bot_turn_on_2",
    bot_off_command: "bot_turn_off_by_command",
    bot_activation: "bot_activation_message",
    error_messages["incorrect_command"]: "incorrect_command",
    error_messages["attachment_no_message"]: "no_attachments_msg",
    error_messages["unknown_command"]: "unknown_command",
    error_messages["incorrect_attachment"]: "incorrect_attachment_msg",
    error_messages["forward_alert"]: "forward_alert_msg",
    error_messages["error_DB"]: "error_DB",
    conditions_answer["1st_message_new_client"]: "1st_message_new",
    conditions_answer["1st_message_old_client"]: "1st_message_old",
    keyboard_answer["beginning"]: "answer_beginning",
    keyboard_answer["offline"]: "answer_offline",
    keyboard_answer["online"]: "answer_online",
    keyboard_answer["about"]: "answer_about",
    keyboard_answer["conditions"]: "answer_conditions",
    keyboard_answer["refs"]: "answer_refs",
    keyboard_answer["prices"]: "answer_prices",
    keyboard_answer["later"]: "answer_later",
    keyboard_answer["cancel"]: "answer_cancel",
    keyboard_answer["standard"]: "answer_standard",
    keyboard_answer["cdo"]: "answer_cdo",
    keyboard_answer["order"]: "answer_order",
    keyboard_answer["off_standard"]: "answer_off_standard",
    keyboard_answer["off_cdo"]: "answer_off_cdo",
    keyboard_answer["admin_menu_1"]: "outcoming_admin_menu_1",
    keyboard_answer["admin_menu_2"]: "outcoming_admin_menu_2",
    keyboard_answer["consulting"]: "answer_consulting",
    keyboard_answer["emergency"]: "answer_no_emergency",
    steps["standard"]["second_message"]: "standard_second_msg",
    steps["standard"]["format"]: "standard_format",
    steps["standard"]["time_limit"]: "standard_time_limit",
    steps["standard"]["time_and_date"]: "standard_time_date",
    steps["cdo"]["second_message"]: "cdo_second_msg",
    steps["cdo"]["format"]: "cdo_format",
    steps["cdo"]["time_limit"]: "cdo_time_limit",
    steps["cdo"]["time_and_date"]: "cdo_time_date",
    steps["off_standard"]["second_message"]: "off_st_second_msg",
    steps["off_standard"]["format"]: "off_st_format",
    steps["off_standard"]["time_and_date"]: "off_st_time_date",
    steps["off_cdo"]["second_message"]: "off_cdo_second_msg",
    steps["off_cdo"]["format"]: "off_cdo_format",
    steps["off_cdo"]["time_limit"]: "off_cdo_time_limit",
    steps["off_cdo"]["time_and_date"]: "off_cdo_time_date",
    steps["deadline"]: "deadline_question",
    steps["finish_order"]: "finish_order_msg"
}
